<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found | Kelompok 6 | Kelas IF-45-04</title>
</head>
<body>
    <h1>404 Not Found</h1>
    <h3>Nama file yang diminta tidak dapat ditemukan, silahkan coba lagi dengan localhost:3275/(nama file)</h3>
    <h3>Page ini akan muncul ketika terjadi error yang disebabkan file tidak dapat ditemukan/salah penulisan</h3>
    <p>Kami Dari Kelompok 6 yaitu Farhan Faturahman, Dzamir Akmal, dan Gevin Latifan A</p>
</body>
</html>