<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Kelompok 6 | Kelas IF-45-04</title>
</head>
<body>
    <h1>Welcome!</h1>
    <h3>Silahkan masukkan nama file yang ingin dibuka dengan cara localhost:3275/(nama file)</h3>
    <h3>Page ini akan muncul ketika terjadi input kosong dikirimkan ke server</h3>
    <p>Kami Dari Kelompok 6 yaitu Farhan Faturahman, Dzamir Akmal, dan Gevin Latifan A</p>
</body>
</html>